<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Martínez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amethysta&family=Mulish&family=Raleway:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="build/css/normalize.css">
    <link rel="stylesheet" href="build/css/style.css">
</head>

<body>
    <header class="header header__contenedor">
        <div class="header__logo">
            <img loading="lazy" src="build/img/logo.svg" alt="logo Doctor Martínez" class="header__logo-imagen">
            <h1 class="header__titulo">Doctor Martínez</h1>
        </div>
        <div class="header__contacto">
            <a href="tel:01-800-000-00-00" class="header__enlace">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#687186" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                </svg>
            </a>
            <a href="#" class="header__enlace">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#687186" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg>
            </a>
            <a href="#" class="header__enlace">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#687186" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg>
            </a>
            <a href="#" class="header__enlace">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#687186" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                </svg>
            </a>
        </div>
    </header>
    <nav class="navegacion navegacion__contenedor">
        <a href="#" class="navegacion__enlace">Inicio</a>
        <a href="#" class="navegacion__enlace">Servicios</a>
        <a href="#" class="navegacion__enlace">Sobre mí</a>
        <a href="#" class="navegacion__enlace">Blog</a>
        <a href="#" class="navegacion__enlace navegacion__enlace--cita">Agendar cita</a>
    </nav>
    <section class="informacion">
        <div class="informacion__contenedor">
            <div class="informacion__grid">
                <div class="informacion__contenido">
                    <h2 class="informacion__titulo">Agenta tu cita</h2>
                    <p class="informacion__texto">Descubre los días y horarios disponibles para agendar tu cita con el
                        doctor en unos cuantos clicks
                    </p>
                </div>
            </div>
        </div>
    </section>
    <main class="servicios">
        <div class="servicios__contenedor">
            <h2 class="servicios__titulo">Servicios</h2>
            <div class="servicios__grid">
                <div class="servicio">
                    <div class="servicio__imagen">
                        <img loading="lazy" src="build/img/servicio-calendar.svg" alt="imagen servicio">
                    </div>
                    <h3 class="servicio__titulo">Revisiones periódicas</h3>
                    <p class="servicio__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, harum iure!
                        Odio commodi consequatur perferendis iusto dolore, nisi cupiditate ad laborum non veniam,
                        voluptatum quasi inventore pariatur nesciunt ut earum?</p>
                    <a href="#" class="servicio__enlace">Ver más</a>
                </div>
                <!--.servicio-->
                <div class="servicio">
                    <div class="servicio__imagen">
                        <img loading="lazy" src="build/img/servicio-call.svg" alt="imagen servicio">
                    </div>
                    <h3 class="servicio__titulo">Asistencia médica</h3>
                    <p class="servicio__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, harum iure!
                        Odio commodi consequatur perferendis iusto dolore, nisi cupiditate ad laborum non veniam,
                        voluptatum quasi inventore pariatur nesciunt ut earum?</p>
                    <a href="#" class="servicio__enlace">Ver más</a>
                </div>
                <!--.servicio-->
                <div class="servicio">
                    <div class="servicio__imagen">
                        <img loading="lazy" src="build/img/servicio-emergency.svg" alt="imagen servicio">
                    </div>
                    <h3 class="servicio__titulo">Consulta médica</h3>
                    <p class="servicio__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, harum iure!
                        Odio commodi consequatur perferendis iusto dolore, nisi cupiditate ad laborum non veniam,
                        voluptatum quasi inventore pariatur nesciunt ut earum?</p>
                    <a href="#" class="servicio__enlace">Ver más</a>
                </div>
                <!--.servicio-->
                <div class="servicio">
                    <div class="servicio__imagen">
                        <img loading="lazy" src="build/img/servicio-cure.svg" alt="imagen servicio">
                    </div>
                    <h3 class="servicio__titulo">Experto farmacéutico</h3>
                    <p class="servicio__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, harum iure!
                        Odio commodi consequatur perferendis iusto dolore, nisi cupiditate ad laborum non veniam,
                        voluptatum quasi inventore pariatur nesciunt ut earum?</p>
                    <a href="#" class="servicio__enlace">Ver más</a>
                </div>
                <!--.servicio-->
                <div class="servicio">
                    <div class="servicio__imagen">
                        <img loading="lazy" src="build/img/servicio-bone.svg" alt="imagen servicio">
                    </div>
                    <h3 class="servicio__titulo">Experto en sistema óseo</h3>
                    <p class="servicio__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, harum iure!
                        Odio commodi consequatur perferendis iusto dolore, nisi cupiditate ad laborum non veniam,
                        voluptatum quasi inventore pariatur nesciunt ut earum?</p>
                    <a href="#" class="servicio__enlace">Ver más</a>
                </div>
                <!--.servicio-->
                <div class="servicio">
                    <div class="servicio__imagen">
                        <img loading="lazy" src="build/img/servicio-care.svg" alt="imagen servicio">
                    </div>
                    <h3 class="servicio__titulo">Experto en sistema respiratorio</h3>
                    <p class="servicio__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, harum iure!
                        Odio commodi consequatur perferendis iusto dolore, nisi cupiditate ad laborum non veniam,
                        voluptatum quasi inventore pariatur nesciunt ut earum?</p>
                    <a href="#" class="servicio__enlace">Ver más</a>
                </div>
                <!--.servicio-->
            </div>
        </div>
    </main>
    <section class="sobremi sobremi__contenedor">
        <div class="sobremi__grid">

            <div class="sobremi__contenido">
                <h2 class="sobremi__titulo">Sobre mí</h2>
                <h2 class="sobremi__subtitulo">Más de 20 años de experiencia</h2>
                <p class="sobremi__texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi
                    voluptates unde voluptatibus inventore velit deserunt quos autem doloremque nostrum! Et corrupti
                    ipsam architecto earum tempore sapiente animi vitae error. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aliquam adipisci dicta nulla iste commodi neque at alias quos obcaecati
                    repudiandae eveniet ratione, odit excepturi perspiciatis harum eligendi quaerat consequuntur
                    molestiae!</p>
            </div>
            <div class="sobremi__imagen-contenedor">
                <picture>
                    <source srcset="build/img/isolated-1188036_1920.avif" type="image/avif">
                    <source srcset="build/img/isolated-1188036_1920.webp" type="image/webp">
                    <img loading="lazy" src="build/img/isolated-1188036_1920.png" alt="imagen doctor">
                </picture>
            </div>
        </div>
    </section>
    <section class="instalaciones">
        <div class="instalaciones__contenedor">
            <h2 class="instalaciones__titulo">Conoce las instalaciones</h2>
            <h3 class="instalaciones__subtitulo">Material de última generación</h3>
            <div class="instalaciones__grid">
                <div class="instalaciones__imagen-contenedor">
                    <picture>
                        <source srcset="build/img/analysis-2030261_1920.avif" type="image/avif">
                        <source srcset="build/img/analysis-2030261_1920.webp" type="image/webp">
                        <img loading="lazy" src="build/img/analysis-2030261_1920.jpg" alt="imagen instalaciones"
                            class="instalaciones__imagen">
                    </picture>
                </div>
                <div class="instalaciones__imagen-contenedor">
                    <picture>
                        <source srcset="build/img/doctor-563428_1920.avif" type="image/avif">
                        <source srcset="build/img/doctor-563428_1920.webp" type="image/webp">
                        <img loading="lazy" src="build/img/doctor-563428_1920.jpg" alt="imagen instalaciones"
                            class="instalaciones__imagen">
                    </picture>
                </div>
                <div class="instalaciones__imagen-contenedor">
                    <picture>
                        <source srcset="build/img/hospital-840135_1920.avif" type="image/avif">
                        <source srcset="build/img/hospital-840135_1920.webp" type="image/webp">
                        <img loading="lazy" src="build/img/hospital-840135_1920.jpg" alt="imagen instalaciones"
                            class="instalaciones__imagen">
                    </picture>
                </div>
                <div class="instalaciones__imagen-contenedor">
                    <picture>
                        <source srcset="build/img/medic-563425_1920.avif" type="image/avif">
                        <source srcset="build/img/medic-563425_1920.webp" type="image/webp">
                        <img loading="lazy" src="build/img/medic-563425_1920.jpg" alt="imagen instalaciones" class="instalaciones__imagen">
                    </picture>

                </div>
                <div class="instalaciones__imagen-contenedor">
                    <picture>
                        <source srcset="build/img/oxygen-502887_1920.avif" type="image/avif">
                        <source srcset="build/img/oxygen-502887_1920.webp" type="image/webp">
                        <img loading="lazy" src="build/img/oxygen-502887_1920.jpg" alt="imagen instalaciones" class="instalaciones__imagen">
                    </picture>

                </div>
                <div class="instalaciones__imagen-contenedor">
                    <picture>
                        <source srcset="build/img/x-ray-of-the-jaw-2416944_1920.avif" type="image/avif">
                        <source srcset="build/img/x-ray-of-the-jaw-2416944_1920.webp" type="image/webp">
                        <img loading="lazy" src="build/img/x-ray-of-the-jaw-2416944_1920.jpg" alt="imagen instalaciones" class="instalaciones__imagen">
                    </picture>

                </div>
            </div>
        </div>
    </section>
    <section class="ubicacion ubicacion__contenedor">
        <h2 class="ubicacion__titulo">Donde estamos</h2>
        <div class="ubicacion__grid">
            <div class="ubicacion__mapa-contenedor">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46917.22408947754!2d-111.0296292838625!3d29.071902954672076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ce84687adfaee5%3A0xb33d5395e9887ff9!2sHermosillo%2C%20Son.!5e0!3m2!1ses-419!2smx!4v1676908061138!5m2!1ses-419!2smx"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" class="ubicacion__mapa"></iframe>
            </div>
            <div class="horario">
                <h3 class="horario__titulo">Horario</h3>
                <p class="horario__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <table class="horario__tabla">
                    <thead class="horario__thead">
                        <tr>
                            <th class="horario__th">Día</th>
                            <th class="horario__th">De</th>
                            <th class="horario__th">Hasta</th>
                        </tr>
                    </thead>
                    <tbody class="horario__tbody">
                        <tr class="horario__tr">
                            <td class="horario__td horario__td--dia">Lunes</td>
                            <td class="horario__td">8:00 Hrs</td>
                            <td class="horario__td">18:00 Hrs</td>
                        </tr>
                        <tr class="horario__tr">
                            <td class="horario__td horario__td--dia">Martes</td>
                            <td class="horario__td">8:00 Hrs</td>
                            <td class="horario__td">18:00 Hrs</td>
                        </tr>
                        <tr class="horario__tr">
                            <td class="horario__td horario__td--dia">Miércoles</td>
                            <td class="horario__td">8:00 Hrs</td>
                            <td class="horario__td">18:00 Hrs</td>
                        </tr>
                        <tr class="horario__tr">
                            <td class="horario__td horario__td--dia">Jueves</td>
                            <td class="horario__td">8:00 Hrs</td>
                            <td class="horario__td">18:00 Hrs</td>
                        </tr>
                        <tr class="horario__tr">
                            <td class="horario__td horario__td--dia">Viernes</td>
                            <td class="horario__td">8:00 Hrs</td>
                            <td class="horario__td">18:00 Hrs</td>
                        </tr>
                        <tr class="horario__tr">
                            <td class="horario__td horario__td--dia">Sábado</td>
                            <td class="horario__td">8:00 Hrs</td>
                            <td class="horario__td">15:00 Hrs</td>
                        </tr>
                        <tr class="horario__tr">
                            <td class="horario__td horario__td--dia">Domingo</td>
                            <td class="horario__td" colspan="2">Cerrado</td>
                        </tr>
                    </tbody>
                </table>
                <a href="#" class="horario__enlace">Agendar cita</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__contenedor">
            <div class="footer__grid">
                <div class="footer__logo">
                    <img src="build/img/logo.svg" alt="logo Doctor Martínez" class="footer__logo-imagen">
                    <h2 class="footer__nombre">Doctor Martínez</h2>
                </div>
                <div class="footer__widget">
                    <nav class="footer__nav">
                        <a href="#" class="footer__enlace">Inicio</a>
                        <a href="#" class="footer__enlace">Servicios</a>
                        <a href="#" class="footer__enlace">Sobre Mí</a>
                        <a href="#" class="footer__enlace">Blog</a>
                    </nav>
                </div>
                <div class="footer__widget">
                    <nav class="footer__nav">
                        <a href="#" class="footer__enlace">Misión</a>
                        <a href="#" class="footer__enlace">Visión</a>
                        <a href="#" class="footer__enlace">Contacto</a>
                        <a href="#" class="footer__enlace">Aviso de Privacidad</a>
                    </nav>
                </div>
            </div>
        </div>
        <p class="footer__copyright">Doctor Martínez - Todos los derechos reservados.</p>
    </footer>
    <script src="build/js/imagenes.js"></script>
</body>

</html>